# Kotlin-Sample

./: build.gradle  gradle.properties
app/: build.gradle
app/keystore/: qualson.keystore
app/src/androidTest/kotlin/com/qualson/tubing/: MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/kotlin/com/qualson/tubing/ui/main/: MainActivityTest2.kt
app/src/commonTest/kotlin/com/qualson/tubing/test/common/: DefaultConfig.kt  MockModelFabric.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/qualson/tubing/: Constants.kt  TubingApplication.kt
app/src/main/kotlin/com/qualson/tubing/data/: DataManager.kt
app/src/main/kotlin/com/qualson/tubing/data/local/: PreferenceHelper.kt
app/src/main/kotlin/com/qualson/tubing/data/model/: Category.kt  CategoryResponse.kt  Channel.kt
app/src/main/kotlin/com/qualson/tubing/data/model/menu/: ActionTypeEnum.kt  EtcModel.kt  LinkTypeEnum.kt  MenuCategory.kt  MenuModel.kt  MenuResponse.kt  MenuResult.kt
app/src/main/kotlin/com/qualson/tubing/data/model/user/: LoginTypeEnum.kt  User.kt  UserResult.kt  UserUpdateResponse.kt
app/src/main/kotlin/com/qualson/tubing/data/remote/: TubingService.kt
app/src/main/kotlin/com/qualson/tubing/injection/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/kotlin/com/qualson/tubing/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/qualson/tubing/injection/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/kotlin/com/qualson/tubing/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/kotlin/com/qualson/tubing/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/kotlin/com/qualson/tubing/ui/base/list/: RecyclerViewAdapterBase.kt  ViewWrapper.kt
app/src/main/kotlin/com/qualson/tubing/ui/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/kotlin/com/qualson/tubing/ui/main/list/: AdapterCallback.kt  CategoryView.kt  ChannelView.kt  MainAdapter.kt  UserInfoView.kt
app/src/main/kotlin/com/qualson/tubing/util/: UiExtensions.kt
app/src/main/res/layout/: activity_inapp_test.xml  activity_main.xml  actvity_test.xml  item_category.xml  item_channel.xml  item_login.xml  itme_navigation.xml  layout_user_info.xml  test_lib.xml  view_loading_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/qualson/tubing/: DataManagerTest.kt  MainPresenterTest.kt  MockModelTest.kt
app/src/test/kotlin/com/qualson/tubing/ui/main/list/: CategoryViewTest.kt
app/src/test/kotlin/com/qualson/tubing/util/: RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
