org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.enableBuildCache=true
org.gradle.jvmargs=-Xmx5120m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxPermSize=512m

qualsonKeystoreLocation=keystore/qualson.keystore
qualsonStore_pass=Qualson12#
qualsonAppKey_alias=Qualson
qualsonAppKey_pass=Qualson12#
